@use 'color-themes' as tm;
$main: 'main';
$back: 'back';

.mobile-head {
  display: none;
}

// @keyframes showErrorMessage {
//   from {border-radius: 20px 20px 20px 20px; padding-top: 0px; transform: translateY(-15px);}
//   to {border-radius: 0 0 20px 20px; padding-top: 25px; transform: translateY(0px);}
// }

// @keyframes hideErrorMessage {
//   from {border-radius: 0 0 20px 20px; padding-top: 25px; transform: translateY(0px);}
//   to {border-radius: 20px 20px 20px 20px; padding-top: 0px; transform: translateY(-15px);}
// }

// .field-error {
//   animation: showErrorMessage 0.5s;
//   border-radius: 0 0 20px 20px;
//   background-color: #FF9791;
//   color: #EE220C;
//   margin-top: -30px;
//   padding-top: 25px;
//   z-index: -1000;
// }

// .form-error {
//   background-color: #FF9791;
//   color: #EE220C;
// }

// .form-success {
//   color: #1db100;
//   background-color: #c2ff90;
// }

.links {
  padding: 5px 0;
  margin: 0 0 20px 0;
  border-top: solid 1px;
  
  display: flex;
  align-items: flex-start;

  a {
    padding-right: 20px;
    display: flex;
    align-items: center;
  }
}

.intro-block {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  div {
    padding: 15px;
  }

  .link {
    height: 100%;
    border-left: solid 1px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  span {
    text-transform: uppercase;
  }
}

.portfolio {
  overflow: visible;
  ul {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    list-style-type: none;
    margin: 0;

    .title-bar {
      font-size: 13px;
      border-bottom-width: 2px;
    }

    &.items {
      overflow-y: scroll;
    }
    
    li {
      width: inherit;
      padding: 3px 0;

      @include tm.themed() {
        background-color: tm.t($back);
        border: tm.t($back);
        border-bottom-color: tm.t($main);
      }
      // background-color: white;
      transition: border 0.2s, box-shadow 0.2s, padding 0.2s;
      // border: white;
      overflow: hidden;
      display: flex;
      font-size: 20px;
    
      border-bottom: solid 1px; // black
    
      justify-content: space-between;
      align-items: center;

      p {
        @include tm.themed() {
          color: tm.t($main)
        }

        margin-bottom: 0;
        font-weight: 700;
        transition: font-weight 0.2s;
      }
    }

    a {
      &:hover {
        p {
          font-weight: 400;
        }
      }
    }
  }
}

.portfolio-img {
  height: 180px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 0;
}

/* Grid Definitions*/
.main-grid {
  // padding: 0 30px;
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: [left] 1fr [right] 1.25fr;
  // grid-template-rows: auto repeat(10, auto);
  column-gap: 30px;
  row-gap: 20px;
  justify-items: stretch;
  grid-template-rows: auto minmax(0, 1fr) auto;

  h1 {
    border: solid gray;
    border-width: 1px 0 0 0;
    padding-top: 10px;
    font-size: 60px;
  }
}
.grid-left {
  grid-column: 1 / 2;
  overflow: scroll;
}
.grid-right {
  grid-column: 2 / 3;
  overflow: hidden;

  .grid-image {
    height: 100%;
  }
}
.grid-full {
  grid-column: 1 / 3;
}

.hero {
  display: flex;
  justify-content: flex-end;
}

.hero h2 {
  margin-bottom: 0;
}

.hero-big {
  border-radius: 5px;
  border: solid #f8ba00;
  background-color: #f8ba00;
  color: white;
  transition: 0.2s;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  line-height: 1em;
}

.hero-big:hover {
  background-color: white;
  color: #f8ba00;
}


@media (max-width: 860px) {
  /* Switch to single-column */
  .intro-block {
    flex-flow: column nowrap;

    .link {
      border-left: 0;
      border-top: 2px dotted;
      width: 100%;
      height: auto;
      padding: 10px 0;
    }
  }

  .grid-full.intro-block {
    grid-column: 1 / 2;
  }
  .grid-left {
    grid-column: 2 / 3;
  }
  .grid-right {
    display: none;
  }
  .opening > h1 {
    font-size: 80px;
    line-height: 70px;
  }
  .opening {
    height: 40vh;
  }
  h2 {
    margin-bottom: 0;
  }
}

@media (max-width: 740px) {
  .main-grid {
    h2 {
      text-align: left;
    }
  }

  .grid-left, .grid-full.intro-block {
    grid-column: 1/3;
  }

  .links {
    flex-flow: column;
  }

  .opening {
    height: 40vh;
    padding: 0 20px;

    & > h1 {
      font-size: 60px;
      text-align: center;
      line-height: 50px;
    }
  }

  .divider {
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 500px) {

  .divider {
    flex-flow: column;
  }
  .hero-big {
    margin: 15px 5px 5px 5px;
  }

}
